---

all:
  children:
    jenkins:
      hosts:
        jenkins01:
          ansible_user: root
          ansible_host: jenkins.sx66236.tw1.su
          ansible_python_interpreter: /usr/bin/python3.12
