---

all:
  children:
    jenkins:
      hosts:
        jenkins01:
          ansible_user: root
          ansible_host: jenkins-nginx.1448445-cx88798.tw1.ru
          ansible_python_interpreter: /usr/bin/python3.12
