[defaults]
callbacks_enabled = timer, profile_tasks
forks = 20
host_key_checking = False
roles_path = ./roles/

[ssh_connection]
pipelining = True
retries = 2
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes 
